# PetSuite

./: pom.xml
src/main/java/net/krinsoft/petsuite/: Pet.java  PetCore.java  PetManager.java
src/main/java/net/krinsoft/petsuite/commands/: PermissionHandler.java  PetInfoCommand.java  PetListCommand.java  PetNameCommand.java  PetSuiteCommand.java  PetSuiteDebugCommand.java  PetSuiteReloadCommand.java  PetTransferCommand.java
src/main/java/net/krinsoft/petsuite/databases/: Database.java
src/main/java/net/krinsoft/petsuite/listeners/: EntityListener.java  PlayerListener.java
src/main/java/net/krinsoft/petsuite/skills/: PetSkill.java  SkillManager.java
src/main/resources/: config.yml  plugin.yml
